SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

INSERT INTO `actividadesempresas` (`IdActividad`, `NombreActividad`, `PagaIva`) VALUES
(1, '0111  Cultivo de cereales (excepto arroz), legumbres y semillas oleaginosas. ', 'Si'),
(2, '0112  Cultivo de arroz. ', 'Si'),
(3, '0113  Cultivo de hortalizas, raíces y tubérculos. ', 'Si'),
(4, '0114  Cultivo de tabaco. ', 'Si'),
(5, '0115  Cultivo de plantas textiles. ', 'Si'),
(6, '0119  Otros cultivos transitorios n.c.p. ', 'Si'),
(7, '0121  Cultivo de frutas tropicales y subtropicales. ', 'Si'),
(8, '0122  Cultivo de plátano y banano. ', 'Si'),
(9, '0123  Cultivo de café. ', 'Si'),
(10, '0124  Cultivo de caña de azúcar. ', 'Si'),
(11, '0125  Cultivo de flor de corte. ', 'Si'),
(12, '0126  Cultivo de palma para aceite (palma africana) y otros frutos oleaginosos. ', 'Si'),
(13, '0127  Cultivo de plantas con las que se preparan bebidas. ', 'Si'),
(14, '0128  Cultivo de especias y de plantas aromáticas y medicinales. ', 'Si'),
(15, '0129  Otros cultivos permanentes n.c.p. ', 'Si'),
(16, '0130  Propagación de plantas (actividades   de   los   viveros,   excepto   viveros forestales). ', 'Si'),
(17, '0141  Cría de ganado bovino y bufalino. ', 'Si'),
(18, '0142  Cría de caballos y otros equinos. ', 'Si'),
(19, '0143  Cría de ovejas y cabras. ', 'Si'),
(20, '0144  Cría de ganado porcino. ', 'Si'),
(21, '0145  Cría de aves de corral. ', 'Si'),
(22, '0149  Cría de otros animales n.c.p. ', 'Si'),
(23, '0150  Explotación mixta (agrícola y pecuaria). ', 'Si'),
(24, '0161  Actividades de apoyo a la agricultura. ', 'Si'),
(25, '0162  Actividades de apoyo a la ganadería. ', 'Si'),
(26, '0163  Actividades posteriores a la cosecha. ', 'Si'),
(27, '0164  Tratamiento de semillas para propagación. ', 'Si'),
(28, '0170  Caza ordinaria y mediante trampas y actividades de servicios conexas. ', 'Si'),
(29, '0210  Silvicultura y otras actividades forestales. ', 'Si'),
(30, '0220  Extracción de madera. ', 'Si'),
(31, '0230  Recolección de productos forestales diferentes a la madera. ', 'Si'),
(32, '0240  Servicios de apoyo a la silvicultura. ', 'Si'),
(33, '0311  Pesca marítima. ', 'Si'),
(34, '0312  Pesca de agua dulce. ', 'Si'),
(35, '0321  Acuicultura marítima. ', 'Si'),
(36, '0322  Acuicultura de agua dulce. ', 'Si'),
(37, '0510  Extracción de hulla (carbón de piedra). ', 'Si'),
(38, '0520  Extracción de carbón lignito. ', 'Si'),
(39, '0610  Extracción de petróleo crudo. ', 'Si'),
(40, '0620  Extracción de gas natural. ', 'Si'),
(41, '0710  Extracción de minerales de hierro. ', 'Si'),
(42, '0721  Extracción de minerales de uranio y de torio. ', 'Si'),
(43, '0722  Extracción de oro y otros metales preciosos. ', 'Si'),
(44, '0723  Extracción de minerales de níquel. ', 'Si'),
(45, '0729  Extracción de otros minerales metalíferos no ferrosos n.c.p. ', 'Si'),
(46, '0811  Extracción de piedra, arena, arcillas comunes, yeso y anhidrita. ', 'Si'),
(47, '0812  Extracción de arcillas de uso industrial, caliza, caolín y bentonitas. ', 'Si'),
(48, '0820  Extracción de esmeraldas, piedras preciosas y semipreciosas. ', 'Si'),
(49, '0891  Extracción de minerales para la fabricación de abonos y productos químicos. ', 'Si'),
(50, '0892  Extracción de halita (sal). ', 'Si'),
(51, '0899  Extracción de otros minerales no metálicos n.c.p. ', 'Si'),
(52, '0910  Actividades de apoyo para la extracción de petróleo y de gas natural. ', 'Si'),
(53, '0990  Actividades  de  apoyo  para  otras  actividades  de  explotación  de  minas  y canteras. ', 'Si'),
(54, '1011  Procesamiento y conservación de carne y productos cárnicos. ', 'Si'),
(55, '1012  Procesamiento y conservación de pescados, crustáceos y moluscos. ', 'Si'),
(56, '1020  Procesamiento y conservación de frutas, legumbres, hortalizas y tubérculos. ', 'Si'),
(57, '1030  Elaboración de aceites y grasas de origen vegetal y animal. ', 'Si'),
(58, '1040  Elaboración de productos lácteos. ', 'Si'),
(59, '1051  Elaboración de productos de molinería. ', 'Si'),
(60, '1052  Elaboración de almidones y productos derivados del almidón. ', 'Si'),
(61, '1061  Trilla de café. ', 'Si'),
(62, '1062  Descafeinado, tostión y molienda del café. ', 'Si'),
(63, '1063  Otros derivados del café. ', 'Si'),
(64, '1071  Elaboración y refinación de azúcar. ', 'Si'),
(65, '1072  Elaboración de panela. ', 'Si'),
(66, '1081  Elaboración de productos de panadería. ', 'Si'),
(67, '1082  Elaboración de cacao, chocolate y productos de confitería. ', 'Si'),
(68, '1083  Elaboración de macarrones, fideos, alcuzcuz y productos farináceos similares. ', 'Si'),
(69, '1084  Elaboración de comidas y platos preparados. ', 'Si'),
(70, '1089  Elaboración de otros productos alimenticios n.c.p. ', 'Si'),
(71, '1090  Elaboración de alimentos preparados para animales. ', 'Si'),
(72, '1101  Destilación, rectificación y mezcla de bebidas alcohólicas. ', 'Si'),
(73, '1102  Elaboración de bebidas fermentadas no destiladas. ', 'Si'),
(74, '1103  Producción de malta, elaboración de cervezas y otras bebidas malteadas. ', 'Si'),
(75, '1104  Elaboración de bebidas no alcohólicas, producción de aguas minerales y de otras aguas embotelladas. ', 'Si'),
(76, '1200  Elaboración de productos de tabaco. ', 'Si'),
(77, '1311  Preparación e hilatura de fibras textiles. ', 'Si'),
(78, '1312  Tejeduría de productos textiles. ', 'Si'),
(79, '1313  Acabado de productos textiles. ', 'Si'),
(80, '1391  Fabricación de tejidos de punto y ganchillo. ', 'Si'),
(81, '1392  Confección de artículos con materiales textiles, excepto prendas de vestir. ', 'Si'),
(82, '1393  Fabricación de tapetes y alfombras para pisos. ', 'Si'),
(83, '1394  Fabricación de cuerdas, cordeles, cables, bramantes y redes. ', 'Si'),
(84, '1399  Fabricación de otros artículos textiles n.c.p. ', 'Si'),
(85, '1410  Confección de prendas de vestir, excepto prendas de piel. ', 'Si'),
(86, '1420  Fabricación de artículos de piel. ', 'Si'),
(87, '1430  Fabricación de artículos de punto y ganchillo. ', 'Si'),
(88, '1511  Curtido y recurtido de cueros; recurtido y teñido de pieles. ', 'Si'),
(89, '1512  Fabricación de artículos de viaje, bolsos de mano y artículos similares elaborados en cuero, y fabricación de artículos de talabartería y guarnicionería. ', 'Si'),
(90, '1513  Fabricación  de  artículos  de  viaje,  bolsos  de  mano  y  artículos  similares; artículos de talabartería y guarnicionería elaborados en otros materiales. ', 'Si'),
(91, '1521  Fabricación de calzado de cuero y piel, con cualquier tipo de suela. ', 'Si'),
(92, '1522  Fabricación de otros tipos de calzado, excepto calzado de cuero y piel. ', 'Si'),
(93, '1523  Fabricación de partes del calzado. ', 'Si'),
(94, '1610  Aserrado, acepillado e impregnación de la madera. ', 'Si'),
(95, '1620  Fabricación de hojas de madera para enchapado; fabricación de tableros contrachapados, tableros laminados, tableros de partículas y otros tableros y paneles. ', 'Si'),
(96, '1630  Fabricación de partes y piezas de madera, de carpintería y ebanistería para la construcción. ', 'Si'),
(97, '1640  Fabricación de recipientes de madera. ', 'Si'),
(98, '1690  Fabricación de otros productos de madera; fabricación de artículos de corcho, cestería y espartería. ', 'Si'),
(99, '1701  Fabricación de pulpas (pastas) celulósicas; papel y cartón. ', 'Si'),
(100, '1702  Fabricación de papel y cartón ondulado (corrugado); fabricación de envases, empaques y de embalajes de papel y cartón. ', 'Si'),
(101, '1709  Fabricación de otros artículos de papel y cartón. ', 'Si'),
(102, '1811  Actividades de impresión. ', 'Si'),
(103, '1812  Actividades de servicios relacionados con la impresión. ', 'Si'),
(104, '1820  Producción de copias a partir de grabaciones originales. ', 'Si'),
(105, '1910  Fabricación de productos de hornos de coque. ', 'Si'),
(106, '1921  Fabricación de productos de la refinación del petróleo. ', 'Si'),
(107, '1922  Actividad de mezcla de combustibles. ', 'Si'),
(108, '2011  Fabricación de sustancias y productos químicos básicos. ', 'Si'),
(109, '2012  Fabricación de abonos y compuestos inorgánicos nitrogenados. ', 'Si'),
(110, '2013  Fabricación de plásticos en formas primarias. ', 'Si'),
(111, '2014  Fabricación de caucho sintético en formas primarias. ', 'Si'),
(112, '2021  Fabricación de plaguicidas y otros productos químicos de uso agropecuario. ', 'Si'),
(113, '2022  Fabricación de pinturas, barnices y revestimientos similares, tintas para impresión y masillas. ', 'Si'),
(114, '2023  Fabricación  de  jabones  y  detergentes,  preparados  para  limpiar  y  pulir; perfumes y preparados de tocador. ', 'Si'),
(115, '2029  Fabricación de otros productos químicos n.c.p. ', 'Si'),
(116, '2030  Fabricación de fibras sintéticas y artificiales. ', 'Si'),
(117, '2100  Fabricación de productos farmacéuticos, sustancias químicas medicinales y productos botánicos de uso farmacéutico. ', 'Si'),
(118, '2211  Fabricación de llantas y neumáticos de caucho ', 'Si'),
(119, '2212  Reencauche de llantas usadas ', 'Si'),
(120, '2219  Fabricación de formas básicas de caucho y otros productos de caucho n.c.p. ', 'Si'),
(121, '2221  Fabricación de formas básicas de plástico. ', 'Si'),
(122, '2229  Fabricación de artículos de plástico n.c.p. ', 'Si'),
(123, '2310  Fabricación de vidrio y productos de vidrio. ', 'Si'),
(124, '2391  Fabricación de productos refractarios. ', 'Si'),
(125, '2392  Fabricación de materiales de arcilla para la construcción. ', 'Si'),
(126, '2393  Fabricación de otros productos de cerámica y porcelana. ', 'Si'),
(127, '2394  Fabricación de cemento, cal y yeso. ', 'Si'),
(128, '2395  Fabricación de artículos de hormigón, cemento y yeso. ', 'Si'),
(129, '2396  Corte, tallado y acabado de la piedra. ', 'Si'),
(130, '2399  Fabricación de otros productos minerales no metálicos n.c.p. ', 'Si'),
(131, '2410  Industrias básicas de hierro y de acero. ', 'Si'),
(132, '2421  Industrias básicas de metales preciosos. ', 'Si'),
(133, '2429  Industrias básicas de otros metales no ferrosos. ', 'Si'),
(134, '2431  Fundición de hierro y de acero. ', 'Si'),
(135, '2432  Fundición de metales no ferrosos. ', 'Si'),
(136, '2511  Fabricación de productos metálicos para uso estructural. ', 'Si'),
(137, '2512  Fabricación  de  tanques,  depósitos  y  recipientes  de  metal,  excepto  los utilizados para el envase o transporte de mercancías. ', 'Si'),
(138, '2513  Fabricación de generadores de vapor, excepto calderas de agua caliente para calefacción central. ', 'Si'),
(139, '2520  Fabricación de armas y municiones. ', 'Si'),
(140, '2591  Forja, prensado, estampado y laminado de metal; pulvimetalurgia. ', 'Si'),
(141, '2592  Tratamiento y revestimiento de metales; mecanizado. ', 'Si'),
(142, '2593  Fabricación de artículos de cuchillería, herramientas de mano y artículos de ferretería. ', 'Si'),
(143, '2599  Fabricación de otros productos elaborados de metal n.c.p. ', 'Si'),
(144, '2610  Fabricación de componentes y tableros electrónicos. ', 'Si'),
(145, '2620  Fabricación de computadoras y de equipo periférico. ', 'Si'),
(146, '2630  Fabricación de equipos de comunicación. ', 'Si'),
(147, '2640  Fabricación de aparatos electrónicos de consumo. ', 'Si'),
(148, '2651  Fabricación de equipo de medición, prueba, navegación y control. ', 'Si'),
(149, '2652  Fabricación de relojes. ', 'Si'),
(150, '2660  Fabricación de equipo de irradiación y equipo electrónico de uso médico y terapéutico. ', 'Si'),
(151, '2670  Fabricación de instrumentos ópticos y equipo fotográfico. ', 'Si'),
(152, '2680  Fabricación de medios magnéticos y ópticos para almacenamiento de datos. ', 'Si'),
(153, '2711  Fabricación de motores, generadores y transformadores eléctricos. ', 'Si'),
(154, '2712  Fabricación de aparatos de distribución y control de la energía eléctrica. ', 'Si'),
(155, '2720  Fabricación de pilas, baterías y acumuladores eléctricos. ', 'Si'),
(156, '2731  Fabricación de hilos y cables eléctricos y de fibra óptica. ', 'Si'),
(157, '2732  Fabricación de dispositivos de cableado. ', 'Si'),
(158, '2740  Fabricación de equipos eléctricos de iluminación. ', 'Si'),
(159, '2750  Fabricación de aparatos de uso doméstico. ', 'Si'),
(160, '2790  Fabricación de otros tipos de equipo eléctrico n.c.p. ', 'Si'),
(161, '2811  Fabricación  de  motores,  turbinas,  y  partes  para  motores  de  combustión interna. ', 'Si'),
(162, '2812  Fabricación de equipos de potencia hidráulica y neumática. ', 'Si'),
(163, '2813  Fabricación de otras bombas, compresores, grifos y válvulas. ', 'Si'),
(164, '2814  Fabricación  de  cojinetes,  engranajes,  trenes  de  engranajes  y  piezas  de transmisión. ', 'Si'),
(165, '2815  Fabricación de hornos, hogares y quemadores industriales. ', 'Si'),
(166, '2816  Fabricación de equipo de elevación y manipulación. ', 'Si'),
(167, '2817  Fabricación  de  maquinaria  y  equipo  de  oficina  (excepto  computadoras  y equipo periférico). ', 'Si'),
(168, '2818  Fabricación de herramientas manuales con motor. ', 'Si'),
(169, '2819  Fabricación de otros tipos de maquinaria y equipo de uso general n.c.p. ', 'Si'),
(170, '2821  Fabricación de maquinaria agropecuaria y forestal. ', 'Si'),
(171, '2822  Fabricación de máquinas formadoras de metal y de máquinas herramienta. ', 'Si'),
(172, '2823  Fabricación de maquinaria para la metalurgia. ', 'Si'),
(173, '2824  Fabricación de maquinaria para explotación de minas y canteras y para obras de construcción. ', 'Si'),
(174, '2825  Fabricación  de  maquinaria  para  la  elaboración  de  alimentos,  bebidas  y tabaco. ', 'Si'),
(175, '2826  Fabricación de maquinaria para la elaboración de productos textiles, prendas de vestir y cueros. ', 'Si'),
(176, '2829  Fabricación de otros tipos de maquinaria y equipo de uso especial n.c.p. ', 'Si'),
(177, '2910  Fabricación de vehículos automotores y sus motores. ', 'Si'),
(178, '2920  Fabricación  de  carrocerías  para  vehículos  automotores;  fabricación  de remolques y semirremolques. ', 'Si'),
(179, '2930  Fabricación de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores. ', 'Si'),
(180, '3011  Construcción de barcos y de estructuras flotantes. ', 'Si'),
(181, '3012  Construcción de embarcaciones de recreo y deporte. ', 'Si'),
(182, '3020  Fabricación de locomotoras y de material rodante para ferrocarriles. ', 'Si'),
(183, '3030  Fabricación de aeronaves, naves espaciales y de maquinaria conexa. ', 'Si'),
(184, '3040  Fabricación de vehículos militares de combate. ', 'Si'),
(185, '3091  Fabricación de motocicletas. ', 'Si'),
(186, '3092  Fabricación   de   bicicletas   y   de   sillas   de   ruedas   para personas con discapacidad. ', 'Si'),
(187, '3099  Fabricación de otros tipos de equipo de transporte n.c.p. ', 'Si'),
(188, '3110  Fabricación de muebles. ', 'Si'),
(189, '3120  Fabricación de colchones y somieres. ', 'Si'),
(190, '3210  Fabricación de joyas, bisutería y artículos conexos. ', 'Si'),
(191, '3220  Fabricación de instrumentos musicales. ', 'Si'),
(192, '3230  Fabricación de artículos y equipo para la práctica del deporte. ', 'Si'),
(193, '3240  Fabricación de juegos, juguetes y rompecabezas. ', 'Si'),
(194, '3250  Fabricación de instrumentos, aparatos y materiales médicos y odontológicos (incluido mobiliario). ', 'Si'),
(195, '3290  Otras industrias manufactureras n.c.p. ', 'Si'),
(196, '3311  Mantenimiento y reparación especializado de productos elaborados en metal. ', 'Si'),
(197, '3312  Mantenimiento y reparación especializado de maquinaria y equipo. ', 'Si'),
(198, '3313  Mantenimiento y reparación especializado de equipo electrónico y óptico. ', 'Si'),
(199, '3314  Mantenimiento y reparación especializado de equipo eléctrico. ', 'Si'),
(200, '3315  Mantenimiento y reparación especializado de equipo de transporte, excepto los vehículos automotores, motocicletas y bicicletas. ', 'Si'),
(201, '3319  Mantenimiento y reparación de otros tipos de equipos y sus componentes n.c.p. ', 'Si'),
(202, '3320  Instalación especializada de maquinaria y equipo industrial. ', 'Si'),
(203, '3511  Generación de energía eléctrica. ', 'Si'),
(204, '3512  Transmisión de energía eléctrica. ', 'Si'),
(205, '3513  Distribución de energía eléctrica. ', 'Si'),
(206, '3514  Comercialización de energía eléctrica. ', 'Si'),
(207, '3520  Producción de gas; distribución de combustibles gaseosos por tuberías. ', 'Si'),
(208, '3530  Suministro de vapor y aire acondicionado. ', 'Si'),
(209, '3600  Captación, tratamiento y distribución de agua. ', 'Si'),
(210, '3700  Evacuación y tratamiento de aguas residuales. ', 'Si'),
(211, '3811  Recolección de desechos no peligrosos. ', 'Si'),
(212, '3812  Recolección de desechos peligrosos. ', 'Si'),
(213, '3821  Tratamiento y disposición de desechos no peligrosos. ', 'Si'),
(214, '3822  Tratamiento y disposición de desechos peligrosos. ', 'Si'),
(215, '3830  Recuperación de materiales. ', 'Si'),
(216, '3900  Actividades de saneamiento ambiental y otros servicios de gestión de desechos. ', 'Si'),
(217, '4111  Construcción de edificios residenciales. ', 'Si'),
(218, '4112  Construcción de edificios no residenciales. ', 'Si'),
(219, '4210  Construcción de carreteras y vías de ferrocarril. ', 'Si'),
(220, '4220  Construcción de proyectos de servicio público. ', 'Si'),
(221, '4290  Construcción de otras obras de ingeniería civil. ', 'Si'),
(222, '4311  Demolición. ', 'Si'),
(223, '4312  Preparación del terreno. ', 'Si'),
(224, '4321  Instalaciones eléctricas. ', 'Si'),
(225, '4322  Instalaciones de fontanería, calefacción y aire acondicionado. ', 'Si'),
(226, '4329  Otras instalaciones especializadas. ', 'Si'),
(227, '4330  Terminación y acabado de edificios y obras de ingeniería civil. ', 'Si'),
(228, '4390  Otras actividades especializadas para la construcción de edificios y obras de ingeniería civil. ', 'Si'),
(229, '4511  Comercio de vehículos automotores nuevos. ', 'Si'),
(230, '4512  Comercio de vehículos automotores usados. ', 'Si'),
(231, '4520  Mantenimiento y reparación de vehículos automotores. ', 'Si'),
(232, '4530  Comercio de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores. ', 'Si'),
(233, '4541  Comercio de motocicletas y de sus partes, piezas y accesorios. ', 'Si'),
(234, '4542  Mantenimiento y reparación de motocicletas y de sus partes y piezas. ', 'Si'),
(235, '4610  Comercio al por mayor a cambio de una retribución o por contrata. ', 'Si'),
(236, '4620  Comercio al por mayor de materias primas agropecuarias; animales vivos. ', 'Si'),
(237, '4631  Comercio al por mayor de productos alimenticios. ', 'Si'),
(238, '4632  Comercio al por mayor de bebidas y tabaco. ', 'Si'),
(239, '4641  Comercio al por mayor de productos textiles, productos confeccionados para uso doméstico. ', 'Si'),
(240, '4642  Comercio al por mayor de prendas de vestir. ', 'Si'),
(241, '4643  Comercio al por mayor de calzado. ', 'Si'),
(242, '4644  Comercio al por mayor de aparatos y equipo de uso doméstico. ', 'Si'),
(243, '4645  Comercio al por mayor de productos farmacéuticos, medicinales, cosméticos y de tocador. ', 'Si'),
(244, '4649  Comercio al por mayor de otros utensilios domésticos n.c.p. ', 'Si'),
(245, '4651  Comercio al por mayor de computadores, equipo periférico y programas de informática. ', 'Si'),
(246, '4652  Comercio al por mayor de equipo, partes y piezas electrónicos y de telecomunicaciones. ', 'Si'),
(247, '4653  Comercio al por mayor de maquinaria y equipo agropecuarios. ', 'Si'),
(248, '4659  Comercio al por mayor de otros tipos de maquinaria y equipo n.c.p. ', 'Si'),
(249, '4661  Comercio  al  por  mayor  de  combustibles  sólidos,  líquidos,  gaseosos  y productos conexos. ', 'Si'),
(250, '4662  Comercio al por mayor de metales y productos metalíferos. ', 'Si'),
(251, '4663  Comercio al por mayor de materiales de construcción, artículos de ferretería, pinturas, productos de vidrio, equipo y materiales de fontanería y calefacción. ', 'Si'),
(252, '4664  Comercio al por mayor de productos químicos básicos, cauchos y plásticos en formas primarias y productos químicos de uso agropecuario. ', 'Si'),
(253, '4665  Comercio al por mayor de desperdicios, desechos y chatarra. ', 'Si'),
(254, '4669  Comercio al por mayor de otros productos n.c.p. ', 'Si'),
(255, '4690  Comercio al por mayor no especializado. ', 'Si'),
(256, '4711  Comercio al por menor en establecimientos no especializados con surtido compuesto principalmente por alimentos, bebidas o tabaco. ', 'Si'),
(257, '4719  Comercio al por menor en establecimientos no especializados, con surtido compuesto principalmente por productos diferentes de alimentos (víveres en general), bebidas y tabaco. ', 'Si'),
(258, '4721  Comercio al por menor de productos agrícolas para el consumo en establecimientos especializados. ', 'Si'),
(259, '4722  Comercio al por menor de leche, productos lácteos y huevos, en establecimientos especializados. ', 'Si'),
(260, '4723  Comercio al por menor de carnes (incluye aves de corral), productos cárnicos, pescados y productos de mar, en establecimientos especializados. ', 'Si'),
(261, '4724  Comercio al por menor  de bebidas  y  productos del tabaco, en establecimientos especializados. ', 'Si'),
(262, '4729  Comercio al por menor de otros productos alimenticios n.c.p., en establecimientos especializados. ', 'Si'),
(263, '4731  Comercio al por menor de combustible para automotores. ', 'Si'),
(264, '4732  Comercio al por menor de lubricantes (aceites, grasas), aditivos y productos de limpieza para vehículos automotores. ', 'Si'),
(265, '4741  Comercio al por menor de computadores, equipos periféricos, programas de informática y equipos de telecomunicaciones en establecimientos especializados. ', 'Si'),
(266, '4742  Comercio al por menor de equipos y aparatos de sonido y de video, en establecimientos especializados. ', 'Si'),
(267, '4751  Comercio al por menor de productos textiles en establecimientos especializados. ', 'Si'),
(268, '4752  Comercio al por menor de artículos de ferretería, pinturas y productos de vidrio en establecimientos especializados. ', 'Si'),
(269, '4753  Comercio al por menor de tapices, alfombras y cubrimientos para paredes y pisos en establecimientos especializados. ', 'Si'),
(270, '4754  Comercio al por menor de electrodomésticos y gasodomésticos de uso doméstico, muebles y equipos de iluminación. ', 'Si'),
(271, '4755  Comercio al por menor de artículos y utensilios de uso doméstico. ', 'Si'),
(272, '4759  Comercio al por menor de otros artículos domésticos en establecimientos especializados. ', 'Si'),
(273, '4761  Comercio al por menor de libros, periódicos, materiales y artículos de papelería y escritorio, en establecimientos especializados. ', 'Si'),
(274, '4762  Comercio al por menor de artículos deportivos, en establecimientos especializados. ', 'Si'),
(275, '4769  Comercio al por menor de otros artículos culturales y de entretenimiento n.c.p. en establecimientos especializados. ', 'Si'),
(276, '4771  Comercio al por menor de prendas de vestir y sus accesorios (incluye artículos de piel) en establecimientos especializados. ', 'Si'),
(277, '4772  Comercio al por menor de todo tipo de calzado y artículos de cuero y sucedáneos del cuero en establecimientos especializados. ', 'Si'),
(278, '4773  Comercio al por menor de productos farmacéuticos y medicinales, cosméticos y artículos de tocador en establecimientos especializados. ', 'Si'),
(279, '4774  Comercio  al  por  menor  de  otros  productos  nuevos  en  establecimientos especializados. ', 'Si'),
(280, '4775  Comercio al por menor de artículos de segunda mano. ', 'Si'),
(281, '4781  Comercio al por menor de alimentos, bebidas y tabaco, en puestos de venta móviles. ', 'Si'),
(282, '4782  Comercio al por menor de productos textiles, prendas de vestir y calzado, en puestos de venta móviles. ', 'Si'),
(283, '4789  Comercio al por menor de otros productos en puestos de venta móviles. ', 'Si'),
(284, '4791  Comercio al por menor realizado a través de internet. ', 'Si'),
(285, '4792  Comercio al por menor realizado a través de casas de venta o por correo. ', 'Si'),
(286, '4799  Otros  tipos  de  comercio  al  por  menor  no  realizado  en  establecimientos, puestos de venta o mercados. ', 'Si'),
(287, '4911  Transporte férreo de pasajeros. ', 'Si'),
(288, '4912  Transporte férreo de carga. ', 'Si'),
(289, '4921  Transporte de pasajeros. ', 'Si'),
(290, '4922  Transporte mixto. ', 'Si'),
(291, '4923  Transporte de carga por carretera. ', 'Si'),
(292, '4930  Transporte por tuberías. ', 'Si'),
(293, '5011  Transporte de pasajeros marítimo y de cabotaje. ', 'Si'),
(294, '5012  Transporte de carga marítimo y de cabotaje. ', 'Si'),
(295, '5021  Transporte fluvial de pasajeros. ', 'Si'),
(296, '5022  Transporte fluvial de carga. ', 'Si'),
(297, '5111  Transporte aéreo nacional de pasajeros. ', 'Si'),
(298, '5112  Transporte aéreo internacional de pasajeros. ', 'Si'),
(299, '5121  Transporte aéreo nacional de carga. ', 'Si'),
(300, '5122  Transporte aéreo internacional de carga. ', 'Si'),
(301, '5210  Almacenamiento y depósito. ', 'Si'),
(302, '5221  Actividades de estaciones, vías y servicios complementarios para el transporte terrestre. ', 'Si'),
(303, '5222  Actividades  de  puertos  y  servicios  complementarios  para  el  transporte acuático. ', 'Si'),
(304, '5223  Actividades  de  aeropuertos,  servicios  de  navegación  aérea  y  demás actividades conexas al transporte aéreo. ', 'Si'),
(305, '5224  Manipulación de carga. ', 'Si'),
(306, '5229  Otras actividades complementarias al transporte. ', 'Si'),
(307, '5310  Actividades postales nacionales. ', 'Si'),
(308, '5320  Actividades de mensajería. ', 'Si'),
(309, '5511  Alojamiento en hoteles. ', 'Si'),
(310, '5512  Alojamiento en apartahoteles. ', 'Si'),
(311, '5513  Alojamiento en centros vacacionales. ', 'Si'),
(312, '5514  Alojamiento rural. ', 'Si'),
(313, '5519  Otros tipos de alojamientos para visitantes. ', 'Si'),
(314, '5520  Actividades de zonas de camping y parques para vehículos recreacionales. ', 'Si'),
(315, '5530  Servicio por horas ', 'Si'),
(316, '5590  Otros tipos de alojamiento n.c.p. ', 'Si'),
(317, '5611  Expendio a la mesa de comidas preparadas. ', 'Si'),
(318, '5612  Expendio por autoservicio de comidas preparadas. ', 'Si'),
(319, '5613  Expendio de comidas preparadas en cafeterías. ', 'Si'),
(320, '5619  Otros tipos de expendio de comidas preparadas n.c.p. ', 'Si'),
(321, '5621  Catering para eventos. ', 'Si'),
(322, '5629  Actividades de otros servicios de comidas. ', 'Si'),
(323, '5630  Expendio de bebidas alcohólicas para el consumo dentro del establecimiento. ', 'Si'),
(324, '5811  Edición de libros. ', 'Si'),
(325, '5812  Edición de directorios y listas de correo. ', 'Si'),
(326, '5813  Edición de periódicos, revistas y otras publicaciones periódicas. ', 'Si'),
(327, '5819  Otros trabajos de edición. ', 'Si'),
(328, '5820  Edición de programas de informática (software). ', 'Si'),
(329, '5911  Actividades de producción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión. ', 'Si'),
(330, '5912  Actividades de posproducción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión. ', 'Si'),
(331, '5913  Actividades de distribución de películas cinematográficas, videos, programas, anuncios y comerciales de televisión. ', 'Si'),
(332, '5914  Actividades de exhibición de películas cinematográficas y videos. ', 'Si'),
(333, '5920  Actividades de grabación de sonido y edición de música. ', 'Si'),
(334, '6010  Actividades de programación y transmisión en el servicio de radiodifusión sonora. ', 'Si'),
(335, '6020  Actividades de programación y transmisión de televisión. ', 'Si'),
(336, '6110  Actividades de telecomunicaciones alámbricas. ', 'Si'),
(337, '6120  Actividades de telecomunicaciones inalámbricas. ', 'Si'),
(338, '6130  Actividades de telecomunicación satelital. ', 'Si'),
(339, '6190  Otras actividades de telecomunicaciones. ', 'Si'),
(340, '6201  Actividades  de  desarrollo  de  sistemas  informáticos  (planificación,  análisis, diseño, programación, pruebas). ', 'Si'),
(341, '6202  Actividades de consultoría informática y actividades de administración de instalaciones informáticas. ', 'Si'),
(342, '6209  Otras actividades de tecnologías de información y actividades de servicios informáticos. ', 'Si'),
(343, '6311  Procesamiento de datos, alojamiento (hosting) y actividades relacionadas. ', 'Si'),
(344, '6312  Portales web. ', 'Si'),
(345, '6391  Actividades de agencias de noticias. ', 'Si'),
(346, '6399  Otras actividades de servicio de información n.c.p. ', 'Si'),
(347, '6411  Banco Central. ', 'Si'),
(348, '6412  Bancos comerciales. ', 'Si'),
(349, '6421  Actividades de las corporaciones financieras. ', 'Si'),
(350, '6422  Actividades de las compañías de financiamiento. ', 'Si'),
(351, '6423  Banca de segundo piso. ', 'Si'),
(352, '6424  Actividades de las cooperativas financieras. ', 'Si'),
(353, '6431  Fideicomisos, fondos y entidades financieras similares. ', 'Si'),
(354, '6432  Fondos de cesantías. ', 'Si'),
(355, '6491  Leasing financiero (arrendamiento financiero). ', 'Si'),
(356, '6492  Actividades financieras de fondos de empleados y otras formas asociativas del sector solidario. ', 'Si'),
(357, '6493  Actividades de compra de cartera o factoring. ', 'Si'),
(358, '6494  Otras actividades de distribución de fondos. ', 'Si'),
(359, '6495  Instituciones especiales oficiales. ', 'Si'),
(360, '6499  Otras actividades de servicio financiero, excepto las de seguros y pensiones n.c.p. ', 'Si'),
(361, '6511  Seguros generales. ', 'Si'),
(362, '6512  Seguros de vida. ', 'Si'),
(363, '6513  Reaseguros. ', 'Si'),
(364, '6514  Capitalización. ', 'Si'),
(365, '6521  Servicios de seguros sociales de salud. ', 'Si'),
(366, '6522  Servicios de seguros sociales de riesgos profesionales. ', 'Si'),
(367, '6531  Régimen de prima media con prestación definida (RPM). ', 'Si'),
(368, '6532  Régimen de ahorro individual (RAI). ', 'Si'),
(369, '6611  Administración de mercados financieros. ', 'Si'),
(370, '6612  Corretaje de valores y de contratos de productos básicos. ', 'Si'),
(371, '6613  Otras actividades relacionadas con el mercado de valores. ', 'Si'),
(372, '6614  Actividades de las casas de cambio. ', 'Si'),
(373, '6615  Actividades de los profesionales de compra y venta de divisas. ', 'Si'),
(374, '6619  Otras actividades auxiliares de las actividades de servicios financieros n.c.p. ', 'Si'),
(375, '6621  Actividades de agentes y corredores de seguros ', 'Si'),
(376, '6629  Evaluación de riesgos y daños, y otras actividades de servicios auxiliares ', 'Si'),
(377, '6630  Actividades de administración de fondos. ', 'Si'),
(378, '6810  Actividades inmobiliarias realizadas con bienes propios o arrendados. ', 'Si'),
(379, '6820  Actividades  inmobiliarias  realizadas  a  cambio  de  una  retribución  o  por contrata. ', 'Si'),
(380, '6910  Actividades jurídicas. ', 'Si'),
(381, '6920  Actividades  de  contabilidad,  teneduría  de  libros,  auditoría  financiera  y asesoría tributaria. ', 'Si'),
(382, '7010  Actividades de administración empresarial. ', 'Si'),
(383, '7020  Actividades de consultaría de gestión. ', 'Si'),
(384, '7110  Actividades  de  arquitectura  e  ingeniería  y  otras  actividades  conexas  de consultoría técnica. ', 'Si'),
(385, '7120  Ensayos y análisis técnicos. ', 'Si'),
(386, '7210  Investigaciones  y  desarrollo  experimental  en  el  campo  de  las  ciencias naturales y la ingeniería. ', 'Si'),
(387, '7220  Investigaciones  y  desarrollo  experimental  en  el  campo  de  las  ciencias sociales y las humanidades. ', 'Si'),
(388, '7310  Publicidad. ', 'Si'),
(389, '7320  Estudios de mercado y realización de encuestas de opinión pública. ', 'Si'),
(390, '7410  Actividades especializadas de diseño. ', 'Si'),
(391, '7420  Actividades de fotografía. ', 'Si'),
(392, '7490  Otras actividades profesionales, científicas y técnicas n.c.p. ', 'Si'),
(393, '7500  Actividades veterinarias. ', 'Si'),
(394, '7710  Alquiler y arrendamiento de vehículos automotores. ', 'Si'),
(395, '7721  Alquiler y arrendamiento de equipo recreativo y deportivo. ', 'Si'),
(396, '7722  Alquiler de videos y discos. ', 'Si'),
(397, '7729  Alquiler y arrendamiento de otros efectos personales y enseres domésticos n.c.p. ', 'Si'),
(398, '7730  Alquiler  y  arrendamiento  de  otros  tipos  de  maquinaria,  equipo  y  bienes tangibles n.c.p. ', 'Si'),
(399, '7740  Arrendamiento de propiedad intelectual y productos similares, excepto obras protegidas por derechos de autor. ', 'Si'),
(400, '7810  Actividades de agencias de empleo. ', 'Si'),
(401, '7820  Actividades de agencias de empleo temporal. ', 'Si'),
(402, '7830  Otras actividades de suministro de recurso humano. ', 'Si'),
(403, '7911  Actividades de las agencias de viaje. ', 'Si'),
(404, '7912  Actividades de operadores turísticos. ', 'Si'),
(405, '7990  Otros servicios de reserva y actividades relacionadas. ', 'Si'),
(406, '8010  Actividades de seguridad privada. ', 'Si'),
(407, '8020  Actividades de servicios de sistemas de seguridad. ', 'Si'),
(408, '8030  Actividades de detectives e investigadores privados. ', 'Si'),
(409, '8110  Actividades combinadas de apoyo a instalaciones. ', 'Si'),
(410, '8121  Limpieza general interior de edificios. ', 'Si'),
(411, '8129  Otras actividades de limpieza de edificios e instalaciones industriales. ', 'Si'),
(412, '8130  Actividades de paisajismo y servicios de mantenimiento conexos. ', 'Si'),
(413, '8211  Actividades combinadas de servicios administrativos de oficina ', 'Si'),
(414, '8219  Fotocopiado, preparación de documentos y otras actividades especializadas de apoyo a oficina. ', 'Si'),
(415, '8220  Actividades de centros de llamadas (Call center). ', 'Si'),
(416, '8230  Organización de convenciones y eventos comerciales. ', 'Si'),
(417, '8291  Actividades de agencias de cobranza y oficinas de calificación crediticia. ', 'Si'),
(418, '8292  Actividades de envase y empaque. ', 'Si'),
(419, '8299  Otras actividades de servicio de apoyo a las empresas n.c.p. ', 'Si'),
(420, '8411  Actividades legislativas de la administración pública. ', 'Si'),
(421, '8412  Actividades ejecutivas de la administración pública. ', 'Si'),
(422, '8413  Regulación de las actividades de organismos que prestan servicios de salud, educativos, culturales.y   otros   servicios   sociales,   excepto   servicios   de seguridad social. ', 'Si'),
(423, '8414  Actividades reguladoras y facilitadoras de la actividad económica. ', 'Si'),
(424, '8415  Actividades de los otros órganos de control. ', 'Si'),
(425, '8421  Relaciones exteriores. ', 'Si'),
(426, '8422  Actividades de defensa. ', 'Si'),
(427, '8423  Orden público y actividades de seguridad. ', 'Si'),
(428, '8424  Administración de justicia. ', 'Si'),
(429, '8430  Actividades de planes de seguridad social de afiliación obligatoria. ', 'Si'),
(430, '8511  Educación de la primera infancia. ', 'Si'),
(431, '8512  Educación preescolar. ', 'Si'),
(432, '8513  Educación básica primaria. ', 'Si'),
(433, '8521  Educación básica secundaria. ', 'Si'),
(434, '8522  Educación media académica. ', 'Si'),
(435, '8523  Educación media técnica y de formación laboral. ', 'Si'),
(436, '8530  Establecimientos que combinan diferentes niveles de educación. ', 'Si'),
(437, '8541  Educación técnica profesional. ', 'Si'),
(438, '8542  Educación tecnológica. ', 'Si'),
(439, '8543  Educación de instituciones universitarias o de escuelas tecnológicas. ', 'Si'),
(440, '8544  Educación de universidades. ', 'Si'),
(441, '8551  Formación académica no formal. ', 'Si'),
(442, '8552  Enseñanza deportiva y recreativa. ', 'Si'),
(443, '8553  Enseñanza cultural. ', 'Si'),
(444, '8559  Otros tipos de educación n.c.p. ', 'Si'),
(445, '8560  Actividades de apoyo a la educación. ', 'Si'),
(446, '8610  Actividades de hospitales y clínicas, con internación. ', 'Si'),
(447, '8621  Actividades de la práctica médica, sin internación. ', 'Si'),
(448, '8622  Actividades de la práctica odontológica. ', 'Si'),
(449, '8691  Actividades de apoyo diagnóstico. ', 'Si'),
(450, '8692  Actividades de apoyo terapéutico. ', 'Si'),
(451, '8699  Otras actividades de atención de la salud humana. ', 'Si'),
(452, '8710  Actividades de atención residencial medicalizada de tipo general. ', 'Si'),
(453, '8720  Actividades de atención residencial, para el cuidado de pacientes con retardo mental, enfermedad mental y consumo de sustancias psicoactivas. ', 'Si'),
(454, '8730  Actividades de atención en instituciones para el cuidado de personas mayores y/o discapacitadas. ', 'Si'),
(455, '8790  Otras actividades de atención en instituciones con alojamiento ', 'Si'),
(456, '8810  Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas. ', 'Si'),
(457, '8890  Otras actividades de asistencia social sin alojamiento. ', 'Si'),
(458, '9001  Creación literaria. ', 'Si'),
(459, '9002  Creación musical. ', 'Si'),
(460, '9003  Creación teatral. ', 'Si'),
(461, '9004  Creación audiovisual. ', 'Si'),
(462, '9005  Artes plásticas y visuales. ', 'Si'),
(463, '9006  Actividades teatrales. ', 'Si'),
(464, '9007  Actividades de espectáculos musicales en vivo. ', 'Si'),
(465, '9008  Otras actividades de espectáculos en vivo. ', 'Si'),
(466, '9101  Actividades de bibliotecas y archivos. ', 'Si'),
(467, '9102  Actividades y funcionamiento de museos, conservación de edificios y sitios históricos. ', 'Si'),
(468, '9103  Actividades de jardines botánicos, zoológicos y reservas naturales. ', 'Si'),
(469, '9200  Actividades de juegos de azar y apuestas. ', 'Si'),
(470, '9311  Gestión de instalaciones deportivas. ', 'Si'),
(471, '9312  Actividades de clubes deportivos. ', 'Si'),
(472, '9319  Otras actividades deportivas. ', 'Si'),
(473, '9321  Actividades de parques de atracciones y parques temáticos. ', 'Si'),
(474, '9329  Otras actividades recreativas y de esparcimiento n.c.p. ', 'Si'),
(475, '9411  Actividades de asociaciones empresariales y de empleadores. ', 'Si'),
(476, '9412  Actividades de asociaciones profesionales. ', 'Si'),
(477, '9420  Actividades de sindicatos de empleados. ', 'Si'),
(478, '9491  Actividades de asociaciones religiosas. ', 'Si'),
(479, '9492  Actividades de asociaciones políticas. ', 'Si'),
(480, '9499  Actividades de otras asociaciones n.c.p. ', 'Si'),
(481, '9521  Mantenimiento y reparación de aparatos electrónicos de consumo. ', 'Si'),
(482, '9522  Mantenimiento y reparación de aparatos y equipos domésticos y de jardinería. ', 'Si'),
(483, '9523  Reparación de calzado y artículos de cuero. ', 'Si'),
(484, '9524  Reparación de muebles y accesorios para el hogar. ', 'Si'),
(485, '9529  Mantenimiento   y   reparación   de   otros   efectos   personales   y   enseres domésticos. ', 'Si'),
(486, '9601  Lavado y limpieza, incluso la limpieza en seco, de productos textiles y de piel. ', 'Si'),
(487, '9602  Peluquería y otros tratamientos de belleza. ', 'Si'),
(488, '9603  Pompas fúnebres y actividades relacionadas. ', 'Si'),
(489, '9609  Otras actividades de servicios personales n.c.p. ', 'Si'),
(490, '9700  Actividades  de  los  hogares  individuales  como  empleadores  de  personal doméstico. ', 'Si'),
(491, '9810  Actividades no diferenciadas de los hogares individuales como productores de bienes para uso propio. ', 'Si'),
(492, '9820  Actividades no diferenciadas de los hogares individuales como productores de servicios para uso propio. ', 'Si'),
(493, '9900  Actividades de organizaciones y entidades extraterritoriales. ', 'Si'),
(494, '0010  Asalariados ', 'Si'),
(495, '0081  Personas Naturales sin Actividad Económica ', 'Si'),
(496, '0082  Personas Naturales Subsidiadas por Terceros ', 'Si'),
(497, '0090  Rentistas de Capital, solo para personas naturales. ', 'Si');

INSERT INTO `aromas` (`idAroma`, `aroma`) VALUES
(1, 'Natural'),
(2, 'Talco'),
(3, 'Dracar'),
(4, 'Chiche'),
(5, 'Manzana'),
(6, 'Canela'),
(7, 'Flores de algodon'),
(8, 'Sport'),
(9, 'Melon'),
(10, 'Vainilla'),
(11, 'Citrico'),
(12, 'No aplica');

INSERT INTO `clasificaciones` (`IdClasificacion`, `NombreClasificacion`) VALUES
(1, 'Bronce'),
(2, 'Plata'),
(3, 'Diamante'),
(4, 'Oro');

INSERT INTO `colores` (`idColor`, `color`) VALUES
(1, 'Transparente'),
(2, 'Rojo'),
(3, 'Amarillo'),
(4, 'Azul'),
(5, 'Verde'),
(6, 'Blanco'),
(7, 'Negro'),
(8, 'Naranja'),
(9, 'Cafe'),
(10, 'No aplica');

INSERT INTO `concentraciones` (`idConcentracion`, `concentracion`) VALUES
(1, '0 G/ML (0%)'),
(2, '0.5 G/ML (5%)'),
(3, '1 G/ML (10%)'),
(4, '1.5 G/ML (15%)'),
(5, '2 G/ML (20%)'),
(6, 'No aplica');

INSERT INTO `departamentos` (`idDepartamento`, `nombreDepartamento`) VALUES
(1, 'Antioquia '),
(2, 'Atlántico '),
(3, 'Bogotá '),
(4, 'Bolívar '),
(5, 'Boyacá '),
(6, 'Caldas '),
(7, 'Caquetá '),
(8, 'Cauca '),
(9, 'Cesár '),
(10, 'Córdoba '),
(11, 'Cundinamarca '),
(12, 'Chocó '),
(13, 'Huila '),
(14, 'La Guajira '),
(15, 'Magdalena '),
(16, 'Meta '),
(17, 'Nariño '),
(18, 'Norte de Santander '),
(19, 'Quindío '),
(20, 'Risaralda '),
(21, 'Santander '),
(22, 'Sucre '),
(23, 'Tolima '),
(24, 'Valle del Cauca '),
(25, 'Arauca '),
(26, 'Casanare '),
(27, 'Putumayo '),
(28, 'San Andrés '),
(29, 'Amazonas '),
(30, 'Guainía '),
(31, 'Guaviare '),
(32, 'Vaupés '),
(33, 'Vichada ');

INSERT INTO `impuestos` (`IdIva`, `PorcentajeIva`) VALUES
(1, 0),
(2, 16);

INSERT INTO `lugares` (`IdLugar`, `NombreLugar`, `idDepartamentoLugar`) VALUES
(1, 'Medellín ', 1),
(2, 'Abejorral ', 1),
(3, 'Abriaqui ', 1),
(4, 'Alejandría ', 1),
(5, 'Amaga ', 1),
(6, 'Amalfi ', 1),
(7, 'Andes ', 1),
(8, 'Angelopolis ', 1),
(9, 'Angostura ', 1),
(10, 'Anori ', 1),
(11, 'Santafé De Antioquia ', 1),
(12, 'Anza ', 1),
(13, 'Apartado ', 1),
(14, 'Arboletes ', 1),
(15, 'Argelia ', 1),
(16, 'Armenia ', 1),
(17, 'Barbosa ', 1),
(18, 'Belmira ', 1),
(19, 'Bello ', 1),
(20, 'Betania ', 1),
(21, 'Betulia ', 1),
(22, 'Ciudad Bolívar ', 1),
(23, 'Briceño ', 1),
(24, 'Buritica ', 1),
(25, 'Cáceres ', 1),
(26, 'Caicedo ', 1),
(27, 'Caldas ', 1),
(28, 'Campamento ', 1),
(29, 'Cañasgordas ', 1),
(30, 'Caracolí ', 1),
(31, 'Caramanta ', 1),
(32, 'Carepa ', 1),
(33, 'El Carmen De Viboral ', 1),
(34, 'Carolina ', 1),
(35, 'Caucasia ', 1),
(36, 'Chigorodo ', 1),
(37, 'Cisneros ', 1),
(38, 'Cocorna ', 1),
(39, 'Concepcion ', 1),
(40, 'Concordia ', 1),
(41, 'Copacabana ', 1),
(42, 'Dabeiba ', 1),
(43, 'Don Matias ', 1),
(44, 'Ebejico ', 1),
(45, 'El Bagre ', 1),
(46, 'Entrerrios ', 1),
(47, 'Envigado ', 1),
(48, 'Fredonia ', 1),
(49, 'Frontino ', 1),
(50, 'Giraldo ', 1),
(51, 'Girardota ', 1),
(52, 'Gomez Plata ', 1),
(53, 'Granada ', 1),
(54, 'Guadalupe ', 1),
(55, 'Guarne ', 1),
(56, 'Guatape ', 1),
(57, 'Heliconia ', 1),
(58, 'Hispania ', 1),
(59, 'Itagui ', 1),
(60, 'Ituango ', 1),
(61, 'Jardin ', 1),
(62, 'Jerico ', 1),
(63, 'La Ceja ', 1),
(64, 'La Estrella ', 1),
(65, 'La Pintada ', 1),
(66, 'La Union ', 1),
(67, 'Liborina ', 1),
(68, 'Maceo ', 1),
(69, 'Marinilla ', 1),
(70, 'Montebello ', 1),
(71, 'Murindo ', 1),
(72, 'Mutata ', 1),
(73, 'Nariño ', 1),
(74, 'Necocli ', 1),
(75, 'Nechi ', 1),
(76, 'Olaya ', 1),
(77, 'Peðol ', 1),
(78, 'Peque ', 1),
(79, 'Pueblorrico ', 1),
(80, 'Puerto Berrio ', 1),
(81, 'Puerto Nare ', 1),
(82, 'Puerto Triunfo ', 1),
(83, 'Remedios ', 1),
(84, 'Retiro ', 1),
(85, 'Rionegro ', 1),
(86, 'Sabanalarga ', 1),
(87, 'Sabaneta ', 1),
(88, 'Salgar ', 1),
(89, 'San Andres De Cuerquia ', 1),
(90, 'San Carlos ', 1),
(91, 'San Francisco ', 1),
(92, 'San Jeronimo ', 1),
(93, 'San Jose De La Montaña ', 1),
(94, 'San Juan De Uraba ', 1),
(95, 'San Luis ', 1),
(96, 'San Pedro ', 1),
(97, 'San Pedro De Uraba ', 1),
(98, 'San Rafael ', 1),
(99, 'San Roque ', 1),
(100, 'San Vicente ', 1),
(101, 'Santa Barbara ', 1),
(102, 'Santa Rosa De Osos ', 1),
(103, 'Santo Domingo ', 1),
(104, 'El Santuario ', 1),
(105, 'Segovia ', 1),
(106, 'Sonson ', 1),
(107, 'Sopetran ', 1),
(108, 'Tamesis ', 1),
(109, 'Taraza ', 1),
(110, 'Tarso ', 1),
(111, 'Titiribi ', 1),
(112, 'Toledo ', 1),
(113, 'Turbo ', 1),
(114, 'Uramita ', 1),
(115, 'Urrao ', 1),
(116, 'Valdivia ', 1),
(117, 'Valparaiso ', 1),
(118, 'Vegachi ', 1),
(119, 'Venecia ', 1),
(120, 'Vigia Del Fuerte ', 1),
(121, 'Yali ', 1),
(122, 'Yarumal ', 1),
(123, 'Yolombo ', 1),
(124, 'Yondo ', 1),
(125, 'Zaragoza ', 1),
(126, 'Barranquilla ', 2),
(127, 'Baranoa ', 2),
(128, 'Campo De La Cruz ', 2),
(129, 'Candelaria ', 2),
(130, 'Galapa ', 2),
(131, 'Juan De Acosta ', 2),
(132, 'Luruaco ', 2),
(133, 'Malambo ', 2),
(134, 'Manati ', 2),
(135, 'Palmar De Varela ', 2),
(136, 'Piojo ', 2),
(137, 'Polonuevo ', 2),
(138, 'Ponedera ', 2),
(139, 'Puerto Colombia ', 2),
(140, 'Repelon ', 2),
(141, 'Sabanagrande ', 2),
(142, 'Sabanalarga ', 2),
(143, 'Santa Lucia ', 2),
(144, 'Santo Tomas ', 2),
(145, 'Soledad ', 2),
(146, 'Suan ', 2),
(147, 'Tubara ', 2),
(148, 'Usiacuri ', 2),
(149, 'Bogota D.C. ', 3),
(150, 'Cartagena ', 4),
(151, 'Achi ', 4),
(152, 'Altos Del Rosario ', 4),
(153, 'Arenal ', 4),
(154, 'Arjona ', 4),
(155, 'Arroyohondo ', 4),
(156, 'Barranco De Loba ', 4),
(157, 'Calamar ', 4),
(158, 'Cantagallo ', 4),
(159, 'Cicuco ', 4),
(160, 'Cordoba ', 4),
(161, 'Clemencia ', 4),
(162, 'El Carmen De Bolivar ', 4),
(163, 'El Guamo ', 4),
(164, 'El Peñon ', 4),
(165, 'Hatillo De Loba ', 4),
(166, 'Magangue ', 4),
(167, 'Mahates ', 4),
(168, 'Margarita ', 4),
(169, 'Maria La Baja ', 4),
(170, 'Montecristo ', 4),
(171, 'Mompos ', 4),
(172, 'Norosi ', 4),
(173, 'Morales ', 4),
(174, 'Pinillos ', 4),
(175, 'Regidor ', 4),
(176, 'Rio Viejo ', 4),
(177, 'San Cristobal ', 4),
(178, 'San Estanislao ', 4),
(179, 'San Fernando ', 4),
(180, 'San Jacinto ', 4),
(181, 'San Jacinto Del Cauca ', 4),
(182, 'San Juan Nepomuceno ', 4),
(183, 'San Martin De Loba ', 4),
(184, 'San Pablo ', 4),
(185, 'Santa Catalina ', 4),
(186, 'Santa Rosa ', 4),
(187, 'Santa Rosa Del Sur ', 4),
(188, 'Simiti ', 4),
(189, 'Soplaviento ', 4),
(190, 'Talaigua Nuevo ', 4),
(191, 'Tiquisio ', 4),
(192, 'Turbaco ', 4),
(193, 'Turbana ', 4),
(194, 'Villanueva ', 4),
(195, 'Zambrano ', 4),
(196, 'Tunja ', 5),
(197, 'Almeida ', 5),
(198, 'Aquitania ', 5),
(199, 'Arcabuco ', 5),
(200, 'Belen ', 5),
(201, 'Berbeo ', 5),
(202, 'Beteitiva ', 5),
(203, 'Boavita ', 5),
(204, 'Boyaca ', 5),
(205, 'Briceño ', 5),
(206, 'Buenavista ', 5),
(207, 'Busbanza ', 5),
(208, 'Caldas ', 5),
(209, 'Campohermoso ', 5),
(210, 'Cerinza ', 5),
(211, 'Chinavita ', 5),
(212, 'Chiquinquira ', 5),
(213, 'Chiscas ', 5),
(214, 'Chita ', 5),
(215, 'Chitaraque ', 5),
(216, 'Chivata ', 5),
(217, 'Cienega ', 5),
(218, 'Combita ', 5),
(219, 'Coper ', 5),
(220, 'Corrales ', 5),
(221, 'Covarachia ', 5),
(222, 'Cubara ', 5),
(223, 'Cucaita ', 5),
(224, 'Cuitiva ', 5),
(225, 'Chiquiza ', 5),
(226, 'Chivor ', 5),
(227, 'Duitama ', 5),
(228, 'El Cocuy ', 5),
(229, 'El Espino ', 5),
(230, 'Firavitoba ', 5),
(231, 'Floresta ', 5),
(232, 'Gachantiva ', 5),
(233, 'Gameza ', 5),
(234, 'Garagoa ', 5),
(235, 'Guacamayas ', 5),
(236, 'Guateque ', 5),
(237, 'Guayata ', 5),
(238, 'Gsican ', 5),
(239, 'Iza ', 5),
(240, 'Jenesano ', 5),
(241, 'Jerico ', 5),
(242, 'Labranzagrande ', 5),
(243, 'La Capilla ', 5),
(244, 'La Victoria ', 5),
(245, 'La Uvita ', 5),
(246, 'Villa De Leyva ', 5),
(247, 'Macanal ', 5),
(248, 'Maripi ', 5),
(249, 'Miraflores ', 5),
(250, 'Mongua ', 5),
(251, 'Mongui ', 5),
(252, 'Moniquira ', 5),
(253, 'Motavita ', 5),
(254, 'Muzo ', 5),
(255, 'Nobsa ', 5),
(256, 'Nuevo Colon ', 5),
(257, 'Oicata ', 5),
(258, 'Otanche ', 5),
(259, 'Pachavita ', 5),
(260, 'Paez ', 5),
(261, 'Paipa ', 5),
(262, 'Pajarito ', 5),
(263, 'Panqueba ', 5),
(264, 'Pauna ', 5),
(265, 'Paya ', 5),
(266, 'Paz De Rio ', 5),
(267, 'Pesca ', 5),
(268, 'Pisba ', 5),
(269, 'Puerto Boyaca ', 5),
(270, 'Quipama ', 5),
(271, 'Ramiriqui ', 5),
(272, 'Raquira ', 5),
(273, 'Rondon ', 5),
(274, 'Saboya ', 5),
(275, 'Sachica ', 5),
(276, 'Samaca ', 5),
(277, 'San Eduardo ', 5),
(278, 'San Jose De Pare ', 5),
(279, 'San Luis De Gaceno ', 5),
(280, 'San Mateo ', 5),
(281, 'San Miguel De Sema ', 5),
(282, 'San Pablo De Borbur ', 5),
(283, 'Santana ', 5),
(284, 'Santa Maria ', 5),
(285, 'Santa Rosa De Viterbo ', 5),
(286, 'Santa Sofia ', 5),
(287, 'Sativanorte ', 5),
(288, 'Sativasur ', 5),
(289, 'Siachoque ', 5),
(290, 'Soata ', 5),
(291, 'Socota ', 5),
(292, 'Socha ', 5),
(293, 'Sogamoso ', 5),
(294, 'Somondoco ', 5),
(295, 'Sora ', 5),
(296, 'Sotaquira ', 5),
(297, 'Soraca ', 5),
(298, 'Susacon ', 5),
(299, 'Sutamarchan ', 5),
(300, 'Sutatenza ', 5),
(301, 'Tasco ', 5),
(302, 'Tenza ', 5),
(303, 'Tibana ', 5),
(304, 'Tibasosa ', 5),
(305, 'Tinjaca ', 5),
(306, 'Tipacoque ', 5),
(307, 'Toca ', 5),
(308, 'Togsi ', 5),
(309, 'Topaga ', 5),
(310, 'Tota ', 5),
(311, 'Tunungua ', 5),
(312, 'Turmeque ', 5),
(313, 'Tuta ', 5),
(314, 'Tutaza ', 5),
(315, 'Umbita ', 5),
(316, 'Ventaquemada ', 5),
(317, 'Viracacha ', 5),
(318, 'Zetaquira ', 5),
(319, 'Manizales ', 6),
(320, 'Aguadas ', 6),
(321, 'Anserma ', 6),
(322, 'Aranzazu ', 6),
(323, 'Belalcazar ', 6),
(324, 'Chinchina ', 6),
(325, 'Filadelfia ', 6),
(326, 'La Dorada ', 6),
(327, 'La Merced ', 6),
(328, 'Manzanares ', 6),
(329, 'Marmato ', 6),
(330, 'Marquetalia ', 6),
(331, 'Marulanda ', 6),
(332, 'Neira ', 6),
(333, 'Norcasia ', 6),
(334, 'Pacora ', 6),
(335, 'Palestina ', 6),
(336, 'Pensilvania ', 6),
(337, 'Riosucio ', 6),
(338, 'Risaralda ', 6),
(339, 'Salamina ', 6),
(340, 'Samana ', 6),
(341, 'San Jose ', 6),
(342, 'Supia ', 6),
(343, 'Victoria ', 6),
(344, 'Villamaria ', 6),
(345, 'Viterbo ', 6),
(346, 'Florencia ', 7),
(347, 'Albania ', 7),
(348, 'Belen De Los Andaquies ', 7),
(349, 'Cartagena Del Chaira ', 7),
(350, 'Curillo ', 7),
(351, 'El Doncello ', 7),
(352, 'El Paujil ', 7),
(353, 'La Montañita ', 7),
(354, 'Milan ', 7),
(355, 'Morelia ', 7),
(356, 'Puerto Rico ', 7),
(357, 'San Jose Del Fragua ', 7),
(358, 'San Vicente Del Caguan ', 7),
(359, 'Solano ', 7),
(360, 'Solita ', 7),
(361, 'Valparaiso ', 7),
(362, 'Popayan ', 8),
(363, 'Almaguer ', 8),
(364, 'Argelia ', 8),
(365, 'Balboa ', 8),
(366, 'Bolivar ', 8),
(367, 'Buenos Aires ', 8),
(368, 'Cajibio ', 8),
(369, 'Caldono ', 8),
(370, 'Caloto ', 8),
(371, 'Corinto ', 8),
(372, 'El Tambo ', 8),
(373, 'Florencia ', 8),
(374, 'Guachene ', 8),
(375, 'Guapi ', 8),
(376, 'Inza ', 8),
(377, 'Jambalo ', 8),
(378, 'La Sierra ', 8),
(379, 'La Vega ', 8),
(380, 'Lopez ', 8),
(381, 'Mercaderes ', 8),
(382, 'Miranda ', 8),
(383, 'Morales ', 8),
(384, 'Padilla ', 8),
(385, 'Paez ', 8),
(386, 'Patia ', 8),
(387, 'Piamonte ', 8),
(388, 'Piendamo ', 8),
(389, 'Puerto Tejada ', 8),
(390, 'Purace ', 8),
(391, 'Rosas ', 8),
(392, 'San Sebastian ', 8),
(393, 'Santander De Quilichao ', 8),
(394, 'Santa Rosa ', 8),
(395, 'Silvia ', 8),
(396, 'Sotara ', 8),
(397, 'Suarez ', 8),
(398, 'Sucre ', 8),
(399, 'Timbio ', 8),
(400, 'Timbiqui ', 8),
(401, 'Toribio ', 8),
(402, 'Totoro ', 8),
(403, 'Villa Rica ', 8),
(404, 'Valledupar ', 9),
(405, 'Aguachica ', 9),
(406, 'Agustin Codazzi ', 9),
(407, 'Astrea ', 9),
(408, 'Becerril ', 9),
(409, 'Bosconia ', 9),
(410, 'Chimichagua ', 9),
(411, 'Chiriguana ', 9),
(412, 'Curumani ', 9),
(413, 'El Copey ', 9),
(414, 'El Paso ', 9),
(415, 'Gamarra ', 9),
(416, 'Gonzalez ', 9),
(417, 'La Gloria ', 9),
(418, 'La Jagua De Ibirico ', 9),
(419, 'Manaure ', 9),
(420, 'Pailitas ', 9),
(421, 'Pelaya ', 9),
(422, 'Pueblo Bello ', 9),
(423, 'Rio De Oro ', 9),
(424, 'La Paz ', 9),
(425, 'San Alberto ', 9),
(426, 'San Diego ', 9),
(427, 'San Martin ', 9),
(428, 'Tamalameque ', 9),
(429, 'Monteria ', 10),
(430, 'Ayapel ', 10),
(431, 'Buenavista ', 10),
(432, 'Canalete ', 10),
(433, 'Cerete ', 10),
(434, 'Chima ', 10),
(435, 'Chinu ', 10),
(436, 'Cienaga De Oro ', 10),
(437, 'Cotorra ', 10),
(438, 'La Apartada ', 10),
(439, 'Lorica ', 10),
(440, 'Los Cordobas ', 10),
(441, 'Momil ', 10),
(442, 'Montelibano ', 10),
(443, 'Moñitos ', 10),
(444, 'Planeta Rica ', 10),
(445, 'Pueblo Nuevo ', 10),
(446, 'Puerto Escondido ', 10),
(447, 'Puerto Libertador ', 10),
(448, 'Purisima ', 10),
(449, 'Sahagun ', 10),
(450, 'San Andres Sotavento ', 10),
(451, 'San Antero ', 10),
(452, 'San Bernardo Del Viento ', 10),
(453, 'San Carlos ', 10),
(454, 'San Pelayo ', 10),
(455, 'Tierralta ', 10),
(456, 'Valencia ', 10),
(457, 'Agua De Dios ', 11),
(458, 'Alban ', 11),
(459, 'Anapoima ', 11),
(460, 'Anolaima ', 11),
(461, 'Arbelaez ', 11),
(462, 'Beltran ', 11),
(463, 'Bituima ', 11),
(464, 'Bojaca ', 11),
(465, 'Cabrera ', 11),
(466, 'Cachipay ', 11),
(467, 'Cajica ', 11),
(468, 'Caparrapi ', 11),
(469, 'Caqueza ', 11),
(470, 'Carmen De Carupa ', 11),
(471, 'Chaguani ', 11),
(472, 'Chia ', 11),
(473, 'Chipaque ', 11),
(474, 'Choachi ', 11),
(475, 'Choconta ', 11),
(476, 'Cogua ', 11),
(477, 'Cota ', 11),
(478, 'Cucunuba ', 11),
(479, 'El Colegio ', 11),
(480, 'El Peñon ', 11),
(481, 'El Rosal ', 11),
(482, 'Facatativa ', 11),
(483, 'Fomeque ', 11),
(484, 'Fosca ', 11),
(485, 'Funza ', 11),
(486, 'Fuquene ', 11),
(487, 'Fusagasuga ', 11),
(488, 'Gachala ', 11),
(489, 'Gachancipa ', 11),
(490, 'Gacheta ', 11),
(491, 'Gama ', 11),
(492, 'Girardot ', 11),
(493, 'Granada ', 11),
(494, 'Guacheta ', 11),
(495, 'Guaduas ', 11),
(496, 'Guasca ', 11),
(497, 'Guataqui ', 11),
(498, 'Guatavita ', 11),
(499, 'Guayabal De Siquima ', 11),
(500, 'Guayabetal ', 11),
(501, 'Gutierrez ', 11),
(502, 'Jerusalen ', 11),
(503, 'Junin ', 11),
(504, 'La Calera ', 11),
(505, 'La Mesa ', 11),
(506, 'La Palma ', 11),
(507, 'La Peña ', 11),
(508, 'La Vega ', 11),
(509, 'Lenguazaque ', 11),
(510, 'Macheta ', 11),
(511, 'Madrid ', 11),
(512, 'Manta ', 11),
(513, 'Medina ', 11),
(514, 'Mosquera ', 11),
(515, 'Nariño ', 11),
(516, 'Nemocon ', 11),
(517, 'Nilo ', 11),
(518, 'Nimaima ', 11),
(519, 'Nocaima ', 11),
(520, 'Venecia ', 11),
(521, 'Pacho ', 11),
(522, 'Paime ', 11),
(523, 'Pandi ', 11),
(524, 'Paratebueno ', 11),
(525, 'Pasca ', 11),
(526, 'Puerto Salgar ', 11),
(527, 'Puli ', 11),
(528, 'Quebradanegra ', 11),
(529, 'Quetame ', 11),
(530, 'Quipile ', 11),
(531, 'Apulo ', 11),
(532, 'Ricaurte ', 11),
(533, 'San Antonio Del Tequendama ', 11),
(534, 'San Bernardo ', 11),
(535, 'San Cayetano ', 11),
(536, 'San Francisco ', 11),
(537, 'San Juan De Rio Seco ', 11),
(538, 'Sasaima ', 11),
(539, 'Sesquile ', 11),
(540, 'Sibate ', 11),
(541, 'Silvania ', 11),
(542, 'Simijaca ', 11),
(543, 'Soacha ', 11),
(544, 'Sopo ', 11),
(545, 'Subachoque ', 11),
(546, 'Suesca ', 11),
(547, 'Supata ', 11),
(548, 'Susa ', 11),
(549, 'Sutatausa ', 11),
(550, 'Tabio ', 11),
(551, 'Tausa ', 11),
(552, 'Tena ', 11),
(553, 'Tenjo ', 11),
(554, 'Tibacuy ', 11),
(555, 'Tibirita ', 11),
(556, 'Tocaima ', 11),
(557, 'Tocancipa ', 11),
(558, 'Topaipi ', 11),
(559, 'Ubala ', 11),
(560, 'Ubaque ', 11),
(561, 'Villa De San Diego De Ubate ', 11),
(562, 'Une ', 11),
(563, 'Utica ', 11),
(564, 'Vergara ', 11),
(565, 'Viani ', 11),
(566, 'Villagomez ', 11),
(567, 'Villapinzon ', 11),
(568, 'Villeta ', 11),
(569, 'Viota ', 11),
(570, 'Yacopi ', 11),
(571, 'Zipacon ', 11),
(572, 'Zipaquira ', 11),
(573, 'Quibdo ', 12),
(574, 'Acandi ', 12),
(575, 'Alto Baudo ', 12),
(576, 'Atrato ', 12),
(577, 'Bagado ', 12),
(578, 'Bahia Solano ', 12),
(579, 'Bajo Baudo ', 12),
(580, 'Bojaya ', 12),
(581, 'El Canton Del San Pablo ', 12),
(582, 'Carmen Del Darien ', 12),
(583, 'Certegui ', 12),
(584, 'Condoto ', 12),
(585, 'El Carmen De Atrato ', 12),
(586, 'El Litoral Del San Juan ', 12),
(587, 'Istmina ', 12),
(588, 'Jurado ', 12),
(589, 'Lloro ', 12),
(590, 'Medio Atrato ', 12),
(591, 'Medio Baudo ', 12),
(592, 'Medio San Juan ', 12),
(593, 'Novita ', 12),
(594, 'Nuqui ', 12),
(595, 'Rio Iro ', 12),
(596, 'Rio Quito ', 12),
(597, 'Riosucio ', 12),
(598, 'San Jose Del Palmar ', 12),
(599, 'Sipi ', 12),
(600, 'Tado ', 12),
(601, 'Unguia ', 12),
(602, 'Union Panamericana ', 12),
(603, 'Neiva ', 13),
(604, 'Acevedo ', 13),
(605, 'Agrado ', 13),
(606, 'Aipe ', 13),
(607, 'Algeciras ', 13),
(608, 'Altamira ', 13),
(609, 'Baraya ', 13),
(610, 'Campoalegre ', 13),
(611, 'Colombia ', 13),
(612, 'Elias ', 13),
(613, 'Garzon ', 13),
(614, 'Gigante ', 13),
(615, 'Guadalupe ', 13),
(616, 'Hobo ', 13),
(617, 'Iquira ', 13),
(618, 'Isnos ', 13),
(619, 'La Argentina ', 13),
(620, 'La Plata ', 13),
(621, 'Nataga ', 13),
(622, 'Oporapa ', 13),
(623, 'Paicol ', 13),
(624, 'Palermo ', 13),
(625, 'Palestina ', 13),
(626, 'Pital ', 13),
(627, 'Pitalito ', 13),
(628, 'Rivera ', 13),
(629, 'Saladoblanco ', 13),
(630, 'San Agustin ', 13),
(631, 'Santa Maria ', 13),
(632, 'Suaza ', 13),
(633, 'Tarqui ', 13),
(634, 'Tesalia ', 13),
(635, 'Tello ', 13),
(636, 'Teruel ', 13),
(637, 'Timana ', 13),
(638, 'Villavieja ', 13),
(639, 'Yaguara ', 13),
(640, 'Riohacha ', 14),
(641, 'Albania ', 14),
(642, 'Barrancas ', 14),
(643, 'Dibulla ', 14),
(644, 'Distraccion ', 14),
(645, 'El Molino ', 14),
(646, 'Fonseca ', 14),
(647, 'Hatonuevo ', 14),
(648, 'La Jagua Del Pilar ', 14),
(649, 'Maicao ', 14),
(650, 'Manaure ', 14),
(651, 'San Juan Del Cesar ', 14),
(652, 'Uribia ', 14),
(653, 'Urumita ', 14),
(654, 'Villanueva ', 14),
(655, 'Santa Marta ', 15),
(656, 'Algarrobo ', 15),
(657, 'Aracataca ', 15),
(658, 'Ariguani ', 15),
(659, 'Cerro San Antonio ', 15),
(660, 'Chibolo ', 15),
(661, 'Cienaga ', 15),
(662, 'Concordia ', 15),
(663, 'El Banco ', 15),
(664, 'El Piñon ', 15),
(665, 'El Reten ', 15),
(666, 'Fundacion ', 15),
(667, 'Guamal ', 15),
(668, 'Nueva Granada ', 15),
(669, 'Pedraza ', 15),
(670, 'Pijiño Del Carmen ', 15),
(671, 'Pivijay ', 15),
(672, 'Plato ', 15),
(673, 'Puebloviejo ', 15),
(674, 'Remolino ', 15),
(675, 'Sabanas De San Angel ', 15),
(676, 'Salamina ', 15),
(677, 'San Sebastian De Buenavista ', 15),
(678, 'San Zenon ', 15),
(679, 'Santa Ana ', 15),
(680, 'Santa Barbara De Pinto ', 15),
(681, 'Sitionuevo ', 15),
(682, 'Tenerife ', 15),
(683, 'Zapayan ', 15),
(684, 'Zona Bananera ', 15),
(685, 'Villavicencio ', 16),
(686, 'Acacias ', 16),
(687, 'Barranca De Upia ', 16),
(688, 'Cabuyaro ', 16),
(689, 'Castilla La Nueva ', 16),
(690, 'Cubarral ', 16),
(691, 'Cumaral ', 16),
(692, 'El Calvario ', 16),
(693, 'El Castillo ', 16),
(694, 'El Dorado ', 16),
(695, 'Fuente De Oro ', 16),
(696, 'Granada ', 16),
(697, 'Guamal ', 16),
(698, 'Mapiripan ', 16),
(699, 'Mesetas ', 16),
(700, 'La Macarena ', 16),
(701, 'Uribe ', 16),
(702, 'Lejanias ', 16),
(703, 'Puerto Concordia ', 16),
(704, 'Puerto Gaitan ', 16),
(705, 'Puerto Lopez ', 16),
(706, 'Puerto Lleras ', 16),
(707, 'Puerto Rico ', 16),
(708, 'Restrepo ', 16),
(709, 'San Carlos De Guaroa ', 16),
(710, 'San Juan De Arama ', 16),
(711, 'San Juanito ', 16),
(712, 'San Martin ', 16),
(713, 'Vistahermosa ', 16),
(714, 'Pasto ', 17),
(715, 'Alban ', 17),
(716, 'Aldana ', 17),
(717, 'Ancuya ', 17),
(718, 'Arboleda ', 17),
(719, 'Barbacoas ', 17),
(720, 'Belen ', 17),
(721, 'Buesaco ', 17),
(722, 'Colon ', 17),
(723, 'Consaca ', 17),
(724, 'Contadero ', 17),
(725, 'Cordoba ', 17),
(726, 'Cuaspud ', 17),
(727, 'Cumbal ', 17),
(728, 'Cumbitara ', 17),
(729, 'Chachagsi ', 17),
(730, 'El Charco ', 17),
(731, 'El Peñol ', 17),
(732, 'El Rosario ', 17),
(733, 'El Tablon De Gomez ', 17),
(734, 'El Tambo ', 17),
(735, 'Funes ', 17),
(736, 'Guachucal ', 17),
(737, 'Guaitarilla ', 17),
(738, 'Gualmatan ', 17),
(739, 'Iles ', 17),
(740, 'Imues ', 17),
(741, 'Ipiales ', 17),
(742, 'La Cruz ', 17),
(743, 'La Florida ', 17),
(744, 'La Llanada ', 17),
(745, 'La Tola ', 17),
(746, 'La Union ', 17),
(747, 'Leiva ', 17),
(748, 'Linares ', 17),
(749, 'Los Andes ', 17),
(750, 'Magsi ', 17),
(751, 'Mallama ', 17),
(752, 'Mosquera ', 17),
(753, 'Nariño ', 17),
(754, 'Olaya Herrera ', 17),
(755, 'Ospina ', 17),
(756, 'Francisco Pizarro ', 17),
(757, 'Policarpa ', 17),
(758, 'Potosi ', 17),
(759, 'Providencia ', 17),
(760, 'Puerres ', 17),
(761, 'Pupiales ', 17),
(762, 'Ricaurte ', 17),
(763, 'Roberto Payan ', 17),
(764, 'Samaniego ', 17),
(765, 'Sandona ', 17),
(766, 'San Bernardo ', 17),
(767, 'San Lorenzo ', 17),
(768, 'San Pablo ', 17),
(769, 'San Pedro De Cartago ', 17),
(770, 'Santa Barbara ', 17),
(771, 'Santacruz ', 17),
(772, 'Sapuyes ', 17),
(773, 'Taminango ', 17),
(774, 'Tangua ', 17),
(775, 'San Andres De Tumaco ', 17),
(776, 'Tuquerres ', 17),
(777, 'Yacuanquer ', 17),
(778, 'Cucuta ', 18),
(779, 'Abrego ', 18),
(780, 'Arboledas ', 18),
(781, 'Bochalema ', 18),
(782, 'Bucarasica ', 18),
(783, 'Cacota ', 18),
(784, 'Cachira ', 18),
(785, 'Chinacota ', 18),
(786, 'Chitaga ', 18),
(787, 'Convencion ', 18),
(788, 'Cucutilla ', 18),
(789, 'Durania ', 18),
(790, 'El Carmen ', 18),
(791, 'El Tarra ', 18),
(792, 'El Zulia ', 18),
(793, 'Gramalote ', 18),
(794, 'Hacari ', 18),
(795, 'Herran ', 18),
(796, 'Labateca ', 18),
(797, 'La Esperanza ', 18),
(798, 'La Playa ', 18),
(799, 'Los Patios ', 18),
(800, 'Lourdes ', 18),
(801, 'Mutiscua ', 18),
(802, 'Ocaña ', 18),
(803, 'Pamplona ', 18),
(804, 'Pamplonita ', 18),
(805, 'Puerto Santander ', 18),
(806, 'Ragonvalia ', 18),
(807, 'Salazar ', 18),
(808, 'San Calixto ', 18),
(809, 'San Cayetano ', 18),
(810, 'Santiago ', 18),
(811, 'Sardinata ', 18),
(812, 'Silos ', 18),
(813, 'Teorama ', 18),
(814, 'Tibu ', 18),
(815, 'Toledo ', 18),
(816, 'Villa Caro ', 18),
(817, 'Villa Del Rosario ', 18),
(818, 'Armenia ', 19),
(819, 'Buenavista ', 19),
(820, 'Calarca ', 19),
(821, 'Circasia ', 19),
(822, 'Cordoba ', 19),
(823, 'Filandia ', 19),
(824, 'Genova ', 19),
(825, 'La Tebaida ', 19),
(826, 'Montenegro ', 19),
(827, 'Pijao ', 19),
(828, 'Quimbaya ', 19),
(829, 'Salento ', 19),
(830, 'Pereira ', 20),
(831, 'Apia ', 20),
(832, 'Balboa ', 20),
(833, 'Belen De Umbria ', 20),
(834, 'Dosquebradas ', 20),
(835, 'Guatica ', 20),
(836, 'La Celia ', 20),
(837, 'La Virginia ', 20),
(838, 'Marsella ', 20),
(839, 'Mistrato ', 20),
(840, 'Pueblo Rico ', 20),
(841, 'Quinchia ', 20),
(842, 'Santa Rosa De Cabal ', 20),
(843, 'Santuario ', 20),
(844, 'Bucaramanga ', 21),
(845, 'Aguada ', 21),
(846, 'Albania ', 21),
(847, 'Aratoca ', 21),
(848, 'Barbosa ', 21),
(849, 'Barichara ', 21),
(850, 'Barrancabermeja ', 21),
(851, 'Betulia ', 21),
(852, 'Bolivar ', 21),
(853, 'Cabrera ', 21),
(854, 'California ', 21),
(855, 'Capitanejo ', 21),
(856, 'Carcasi ', 21),
(857, 'Cepita ', 21),
(858, 'Cerrito ', 21),
(859, 'Charala ', 21),
(860, 'Charta ', 21),
(861, 'Chima ', 21),
(862, 'Chipata ', 21),
(863, 'Cimitarra ', 21),
(864, 'Concepcion ', 21),
(865, 'Confines ', 21),
(866, 'Contratacion ', 21),
(867, 'Coromoro ', 21),
(868, 'Curiti ', 21),
(869, 'El Carmen De Chucuri ', 21),
(870, 'El Guacamayo ', 21),
(871, 'El Peñon ', 21),
(872, 'El Playon ', 21),
(873, 'Encino ', 21),
(874, 'Enciso ', 21),
(875, 'Florian ', 21),
(876, 'Floridablanca ', 21),
(877, 'Galan ', 21),
(878, 'Gambita ', 21),
(879, 'Giron ', 21),
(880, 'Guaca ', 21),
(881, 'Guadalupe ', 21),
(882, 'Guapota ', 21),
(883, 'Guavata ', 21),
(884, 'Gsepsa ', 21),
(885, 'Hato ', 21),
(886, 'Jesus Maria ', 21),
(887, 'Jordan ', 21),
(888, 'La Belleza ', 21),
(889, 'Landazuri ', 21),
(890, 'La Paz ', 21),
(891, 'Lebrija ', 21),
(892, 'Los Santos ', 21),
(893, 'Macaravita ', 21),
(894, 'Malaga ', 21),
(895, 'Matanza ', 21),
(896, 'Mogotes ', 21),
(897, 'Molagavita ', 21),
(898, 'Ocamonte ', 21),
(899, 'Oiba ', 21),
(900, 'Onzaga ', 21),
(901, 'Palmar ', 21),
(902, 'Palmas Del Socorro ', 21),
(903, 'Paramo ', 21),
(904, 'Piedecuesta ', 21),
(905, 'Pinchote ', 21),
(906, 'Puente Nacional ', 21),
(907, 'Puerto Parra ', 21),
(908, 'Puerto Wilches ', 21),
(909, 'Rionegro ', 21),
(910, 'Sabana De Torres ', 21),
(911, 'San Andres ', 21),
(912, 'San Benito ', 21),
(913, 'San Gil ', 21),
(914, 'San Joaquin ', 21),
(915, 'San Jose De Miranda ', 21),
(916, 'San Miguel ', 21),
(917, 'San Vicente De Chucuri ', 21),
(918, 'Santa Barbara ', 21),
(919, 'Santa Helena Del Opon ', 21),
(920, 'Simacota ', 21),
(921, 'Socorro ', 21),
(922, 'Suaita ', 21),
(923, 'Sucre ', 21),
(924, 'Surata ', 21),
(925, 'Tona ', 21),
(926, 'Valle De San Jose ', 21),
(927, 'Velez ', 21),
(928, 'Vetas ', 21),
(929, 'Villanueva ', 21),
(930, 'Zapatoca ', 21),
(931, 'Sincelejo ', 22),
(932, 'Buenavista ', 22),
(933, 'Caimito ', 22),
(934, 'Coloso ', 22),
(935, 'Corozal ', 22),
(936, 'Coveñas ', 22),
(937, 'Chalan ', 22),
(938, 'El Roble ', 22),
(939, 'Galeras ', 22),
(940, 'Guaranda ', 22),
(941, 'La Union ', 22),
(942, 'Los Palmitos ', 22),
(943, 'Majagual ', 22),
(944, 'Morroa ', 22),
(945, 'Ovejas ', 22),
(946, 'Palmito ', 22),
(947, 'Sampues ', 22),
(948, 'San Benito Abad ', 22),
(949, 'San Juan De Betulia ', 22),
(950, 'San Marcos ', 22),
(951, 'San Onofre ', 22),
(952, 'San Pedro ', 22),
(953, 'San Luis De Since ', 22),
(954, 'Sucre ', 22),
(955, 'Santiago De Tolu ', 22),
(956, 'Tolu Viejo ', 22),
(957, 'Ibague ', 23),
(958, 'Alpujarra ', 23),
(959, 'Alvarado ', 23),
(960, 'Ambalema ', 23),
(961, 'Anzoategui ', 23),
(962, 'Armero ', 23),
(963, 'Ataco ', 23),
(964, 'Cajamarca ', 23),
(965, 'Carmen De Apicala ', 23),
(966, 'Casabianca ', 23),
(967, 'Chaparral ', 23),
(968, 'Coello ', 23),
(969, 'Coyaima ', 23),
(970, 'Cunday ', 23),
(971, 'Dolores ', 23),
(972, 'Espinal ', 23),
(973, 'Falan ', 23),
(974, 'Flandes ', 23),
(975, 'Fresno ', 23),
(976, 'Guamo ', 23),
(977, 'Herveo ', 23),
(978, 'Honda ', 23),
(979, 'Icononzo ', 23),
(980, 'Lerida ', 23),
(981, 'Libano ', 23),
(982, 'Mariquita ', 23),
(983, 'Melgar ', 23),
(984, 'Murillo ', 23),
(985, 'Natagaima ', 23),
(986, 'Ortega ', 23),
(987, 'Palocabildo ', 23),
(988, 'Piedras ', 23),
(989, 'Planadas ', 23),
(990, 'Prado ', 23),
(991, 'Purificacion ', 23),
(992, 'Rioblanco ', 23),
(993, 'Roncesvalles ', 23),
(994, 'Rovira ', 23),
(995, 'Saldaña ', 23),
(996, 'San Antonio ', 23),
(997, 'San Luis ', 23),
(998, 'Santa Isabel ', 23),
(999, 'Suarez ', 23),
(1000, 'Valle De San Juan ', 23),
(1001, 'Venadillo ', 23),
(1002, 'Villahermosa ', 23),
(1003, 'Villarrica ', 23),
(1004, 'Cali ', 24),
(1005, 'Alcala ', 24),
(1006, 'Andalucia ', 24),
(1007, 'Ansermanuevo ', 24),
(1008, 'Argelia ', 24),
(1009, 'Bolivar ', 24),
(1010, 'Buenaventura ', 24),
(1011, 'Guadalajara De Buga ', 24),
(1012, 'Bugalagrande ', 24),
(1013, 'Caicedonia ', 24),
(1014, 'Calima ', 24),
(1015, 'Candelaria ', 24),
(1016, 'Cartago ', 24),
(1017, 'Dagua ', 24),
(1018, 'El Aguila ', 24),
(1019, 'El Cairo ', 24),
(1020, 'El Cerrito ', 24),
(1021, 'El Dovio ', 24),
(1022, 'Florida ', 24),
(1023, 'Ginebra ', 24),
(1024, 'Guacari ', 24),
(1025, 'Jamundi ', 24),
(1026, 'La Cumbre ', 24),
(1027, 'La Union ', 24),
(1028, 'La Victoria ', 24),
(1029, 'Obando ', 24),
(1030, 'Palmira ', 24),
(1031, 'Pradera ', 24),
(1032, 'Restrepo ', 24),
(1033, 'Riofrio ', 24),
(1034, 'Roldanillo ', 24),
(1035, 'San Pedro ', 24),
(1036, 'Sevilla ', 24),
(1037, 'Toro ', 24),
(1038, 'Trujillo ', 24),
(1039, 'Tulua ', 24),
(1040, 'Ulloa ', 24),
(1041, 'Versalles ', 24),
(1042, 'Vijes ', 24),
(1043, 'Yotoco ', 24),
(1044, 'Yumbo ', 24),
(1045, 'Zarzal ', 24),
(1046, 'Arauca ', 25),
(1047, 'Arauquita ', 25),
(1048, 'Cravo Norte ', 25),
(1049, 'Fortul ', 25),
(1050, 'Puerto Rondon ', 25),
(1051, 'Saravena ', 25),
(1052, 'Tame ', 25),
(1053, 'Yopal ', 26),
(1054, 'Aguazul ', 26),
(1055, 'Chameza ', 26),
(1056, 'Hato Corozal ', 26),
(1057, 'La Salina ', 26),
(1058, 'Mani ', 26),
(1059, 'Monterrey ', 26),
(1060, 'Nunchia ', 26),
(1061, 'Orocue ', 26),
(1062, 'Paz De Ariporo ', 26),
(1063, 'Pore ', 26),
(1064, 'Recetor ', 26),
(1065, 'Sabanalarga ', 26),
(1066, 'Sacama ', 26),
(1067, 'San Luis De Palenque ', 26),
(1068, 'Tamara ', 26),
(1069, 'Tauramena ', 26),
(1070, 'Trinidad ', 26),
(1071, 'Villanueva ', 26),
(1072, 'Mocoa ', 27),
(1073, 'Colon ', 27),
(1074, 'Orito ', 27),
(1075, 'Puerto Asis ', 27),
(1076, 'Puerto Caicedo ', 27),
(1077, 'Puerto Guzman ', 27),
(1078, 'Leguizamo ', 27),
(1079, 'Sibundoy ', 27),
(1080, 'San Francisco ', 27),
(1081, 'San Miguel ', 27),
(1082, 'Santiago ', 27),
(1083, 'Valle Del Guamuez ', 27),
(1084, 'Villagarzon ', 27),
(1085, 'San Andres ', 28),
(1086, 'Providencia ', 28),
(1087, 'Leticia ', 29),
(1088, 'El Encanto ', 29),
(1089, 'La Chorrera ', 29),
(1090, 'La Pedrera ', 29),
(1091, 'La Victoria ', 29),
(1092, 'Miriti - Parana ', 29),
(1093, 'Puerto Alegria ', 29),
(1094, 'Puerto Arica ', 29),
(1095, 'Puerto Nariño ', 29),
(1096, 'Puerto Santander ', 29),
(1097, 'Tarapaca ', 29),
(1098, 'Inirida ', 30),
(1099, 'Barranco Minas ', 30),
(1100, 'Mapiripana ', 30),
(1101, 'San Felipe ', 30),
(1102, 'Puerto Colombia ', 30),
(1103, 'La Guadalupe ', 30),
(1104, 'Cacahual ', 30),
(1105, 'Pana Pana ', 30),
(1106, 'Morichal ', 30),
(1107, 'San Jose Del Guaviare ', 31),
(1108, 'Calamar ', 31),
(1109, 'El Retorno ', 31),
(1110, 'Miraflores ', 31),
(1111, 'Mitu ', 32),
(1112, 'Caruru ', 32),
(1113, 'Pacoa ', 32),
(1114, 'Taraira ', 32),
(1115, 'Papunaua ', 32),
(1116, 'Yavarate ', 32),
(1117, 'Puerto Carreño ', 33),
(1118, 'La Primavera ', 33),
(1119, 'Santa Rosalia ', 33),
(1120, 'Cumaribo ', 33);

INSERT INTO `roles` (`IdRol`, `NombreRol`) VALUES
(1, 'Administrador'),
(2, 'Cliente'),
(3, 'Asesor'),
(4, 'Coordinador');

INSERT INTO `permisos` (`IdPermiso`, `Url`, `NombrePagina`, `IdCategoria`) VALUES
(1, 'nuevoCliente.php', 'Añadir cliente', 1),
(2, 'buscarClientes.php', 'Buscar cliente', 1),
(3, 'registrarProducto.php', 'Registrar producto', 5),
(4, 'productoListar.php', 'Buscar producto', 5),
(5, 'RegistrarGestion.php', 'Registrar gestión', 4),
(6, 'buscarGestion.php', 'Buscar gestión', 4),
(7, 'crearOrden1.php', 'Registrar pedido', 3),
(8, 'buscarOrdenes.php', 'Buscar pedido', 3),
(9, 'crearCotizacion.php', 'Registrar cotización', 2),
(10, 'buscarCotizaciones.php', 'Buscar cotización', 2),
(11, 'RegistrarEmpleado.php', 'Registrar empleado', 6),
(12, 'registrarMeta.php', 'Registrar meta', 7),
(13, 'asignarRol.php', 'Asignar rol', 6),
(14, 'asignarMeta.php', 'Asignar meta', 7),
(15, 'buscarPuntoEntrega.php', 'Buscar puntos', 1),
(16, 'buscarMetas.php', 'Buscar metas', 7),
(17, 'crearRol.php', 'Crear rol', 8),
(18, 'buscarEmpleado.php', 'Buscar empleado', 6),
(19, 'buscarLugares.php', 'Buscar lugares', 8),
(20, 'nuevoLugar.php', 'Registrar lugar', 8),
(21, 'buscarClasificaciones.php', 'Buscar clasificaciones', 8),
(22, 'nuevaClasificacion.php', 'Registrar clasificación', 8),
(23, 'nuevoTipoEmpresa.php', 'Registrar tipo empresa', 8),
(24, 'buscarTiposEmpresas.php', 'Buscar tipo empresas', 8),
(25, 'nuevaActividadEmpresa.php', 'Registrar actividad empresa', 8),
(26, 'buscarActividadesEmpresas.php', 'Buscar actividades empresas', 8),
(27, 'activarClientes.php', 'Activar clientes', 1),
(28, 'buscarClienteNuevaEmpresa.php', 'Añadir empresa a cliente', 1),
(29, 'importarDatos.php', 'Importar información', 8),
(30, 'buscarClienteNuevoPuntoEntrega.php', 'Añadir punto entrega', 1),
(31, 'Calendario.php', 'Calendario actividades', 4),
(32, 'exportarProductosPdf.php', 'Generar listado de precios', 5),
(33, 'graficaActividadesGenerales.php', 'Actividades generales', 9),
(34, 'graficaPorcentajeVentas.php', 'Porcentaje de ventas', 9),
(35, 'graficaProductosVendidos.php', 'Productos vendidos', 9),
(36, 'buscarAreasEmpresas.php', 'Buscar áreas empresas', 1),
(37, 'nuevaAreaMismaEmpresa.php', 'Añadir área a empresa', 1);

INSERT INTO `permisoscategorias` (`IdCategoria`, `Nombre`, `Icono`) VALUES
(1, 'Clientes', 'fa fa-building'),
(2, 'Cotizaciones', 'fa fa-calculator'),
(3, 'Pedidos', 'fa fa-shopping-cart'),
(4, 'Gestiones', 'fa fa-calendar'),
(5, 'Productos', 'fa fa-flask'),
(6, 'Empleados', 'fa fa-group'),
(7, 'Metas', 'fa fa-flag-checkered'),
(8, 'Administración', 'fa fa-cogs'),
(9, 'Informes', 'fa fa-line-chart');

INSERT INTO `permisosroles` (`IdRolPermisosRoles`, `IdPermisoPermisosRoles`) VALUES
(1, 1),
(1, 2),
(1, 3),
(1, 4),
(1, 5),
(1, 6),
(1, 7),
(1, 8),
(1, 9),
(1, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(1, 15),
(1, 16),
(1, 17),
(1, 18),
(1, 19),
(1, 20),
(1, 21),
(1, 22),
(1, 23),
(1, 24),
(1, 25),
(1, 26),
(1, 27),
(1, 28),
(1, 29),
(1, 30),
(1, 31),
(1, 32),
(1, 33),
(1, 34),
(1, 35),
(1, 36),
(1, 37),
(1, 38),
(3, 1),
(3, 2),
(3, 7),
(3, 8),
(3, 9),
(3, 10),
(3, 15),
(3, 16),
(3, 28),
(3, 30),
(3, 36),
(3, 37),
(4, 1),
(4, 2),
(4, 7),
(4, 8),
(4, 9),
(4, 10),
(4, 15),
(4, 28),
(4, 30),
(4, 36),
(4, 37);

INSERT INTO `presentaciones` (`IdPresentacion`, `NombrePresentacion`, `Abreviatura`) VALUES
(1, 'Litro', 'Lt'),
(2, 'Galón', 'Gl'),
(3, 'Caneca x 20', 'Cnx20'),
(4, 'Caneca x 60', 'Cnx60'),
(5, 'Tambor', 'Tm'),
(6, 'Isotanque', 'IsoTm'),
(7, '4 Onzas', '4oz'),
(8, '8 Onzas', '8oz'),
(9, '16 Onzas', '16oz'),
(10, '20 Onzas', '20oz'),
(11, 'Libra', 'Lb'),
(12, 'Kilo', 'Kl'),
(13, 'Bulto x25', 'B25'),
(14, 'Bulto x50', 'B50'),
(15, 'Materia prima 1', 'Mp1'),
(16, 'Materia prima 2', 'Mp2'),
(17, 'Materia prima 3', 'Mp3'),
(18, 'Unidad', 'Und');

INSERT INTO `tiposempresas` (`IdTipo`, `NombreTipo`) VALUES
(1, 'Empresa Asociativa de Trabajo '),
(2, 'Empresa Unipersonal '),
(3, 'Persona Natural '),
(4, 'Sociedad Anonima '),
(5, 'Sociedad Colectiva '),
(6, 'Sociedad Comandita por Acciones '),
(7, 'Sociedad Comandita Simple '),
(8, 'Sociedad Limitada '),
(9, 'Sociedad por Acciones Simplificada '),
(10, 'Sociedad sin Animo de Lucro '),
(11, 'Fundacion '),
(12, 'Cooperativa '),
(13, 'Publica '),
(14, 'Otra ');

INSERT INTO `categoriasproductos` (`IdCategoria`, `NombreCategoria`) VALUES
  (1, ' Anticorrosivo'),
  (2, ' Desencofrante'),
  (3, ' Desincrustante'),
  (4, ' Desinfectante'),
  (5, ' Gel'),
  (6, ' Limpiadores'),
  (7, ' Lubricantes'),
  (8, ' Removedor'),
  (9, ' Shampoo Y Detergentes'),
  (10, ' Tratamiento De Calderas'),
  (11, ' Tratamiento De Aguas'),
  (12, ' Aerosoles'),
  (13, ' Tratamientos Biológicos');

INSERT INTO `permisos` (`IdPermiso`, `Url`, `NombrePagina`, `IdCategoria`) VALUES (NULL, 'crearReporteVentasAsesor1.php', 'Ventas por asesor', '9'), (NULL, 'crearReporteVentasAsesores1.php', 'Ventas de asesores', '9');

INSERT INTO `permisos` (`IdPermiso`, `Url`, `NombrePagina`, `IdCategoria`) VALUES (NULL, 'crearBackup.php', 'Gestión de Backups MySQL', '8');

INSERT INTO `permisosroles` (`IdRolPermisosRoles`, `IdPermisoPermisosRoles`) VALUES ('1', '39'), ('4', '39'), ('1', '40'), ('4', '40'), ('1', '41'), ('4', '41');




SET FOREIGN_KEY_CHECKS=1;
